package cn.arvidlw.keywords;

import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.seg.Segment;
import com.hankcs.hanlp.seg.common.Term;
import com.hankcs.hanlp.tokenizer.NLPTokenizer;
import com.hankcs.hanlp.tokenizer.StandardTokenizer;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * Created by lw_co on 2016/12/30.
 */


public class SplitWord {
    public static void main(String[] args) {
        //List<Term> termList = StandardTokenizer.segment("商品和服务");
        //System.out.println(termList);
//        System.out.println(HanLP.segment("你好，欢迎使用HanLP汉语处理包！"));
//        String[] testCase = new String[]{
//                "签约仪式前，秦光荣、李纪恒、仇和等一同会见了参加签约的企业家。",
//                "王国强、高峰、汪洋、张朝阳光着头、韩寒、小四",
//                "张浩和胡健康复员回家了",
//                "王总和小丽结婚了",
//                "编剧邵钧林和稽道青说",
//                "这里有关天培的有关事迹",
//                "龚学平等领导,邓颖超生前",
//        };
//        Segment segment = HanLP.newSegment().enableNameRecognize(true);
//        for (String sentence : testCase)
//        {
//            List<Term> termList = segment.seg(sentence);
//            System.out.println(termList);
//        }
        /*String content = "2016年12月28日，人社部部长尹蔚民在全国人力资源和社会保障工作会议上说，我国再次阶段性降低养老保险单位缴费费率和失业保险费率，预计全年可降低企业成本1200多亿元。\n" +
                "\n" +
                "《工人日报》记者调查发现，国务院提出阶段性降低社保费率以来，目前至少已有19个省区市下调了企业养老保险费率，部分地区降低了失业保险个人费率。多地明确表态，费率降低后，参保人员的各项社会保险待遇不受影响。\n" +
                "\n" +
                "那么，阶段性地、适当地下调“五险一金”的缴存比例后，让“企业多减轻一点负担，让职工多拿一点现金”的目标实现如何？记者对此进行了梳理与调查。\n" +
                "\n" +
                "至少19省份下调企业养老保险费率\n" +
                "\n" +
                "按照国务院常务会议的决定，从2016年5月1日起两年内，一是对企业职工基本养老保险单位缴费比例超过20%的省份，将缴费比例降至20%；单位缴费比例为20%且2015年底基金累计结余可支付月数超过9个月的省份，可以阶段性降低至19%。二是将失业保险总费率由现行的2%阶段性降至1%~1.5%，其中个人费率不超过0.5%。\n" +
                "\n" +
                "人社部新闻发言人李忠在2016年一季度新闻发布会上透露，全国有21个省区市符合降低企业养老保险费率条件。《工人日报》记者梳理发现，截至目前，至少已经有北京、上海、天津、重庆、四川、安徽、江西、新疆、山西、河南、湖北、广西、贵州、湖南、甘肃、宁夏、江苏、海南、云南等19个省区市宣布下调了企业养老保险费率。其中，上海由21%降到20%，其余省份均由20%降低到19%。\n" +
                "\n" +
                "在失业保险费率方面，北京、重庆、四川、江西、新疆、广东、湖北等地将失业保险总费率降至1%；宁夏、甘肃、河南、湖南等地将失业保险总费率降为1.5%。\n" +
                "\n" +
                "降低企业养老保险费率有助于为企业减负。人社部副部长张义珍在2016年4月举行的国务院政策吹风会上说，根据初步测算，符合降低企业养老保险费率的条件，如果降费政策全部落实到位，预计每年可降低企业成本386亿元。失业保险按照各地总费率降低0.5~1个百分点来测算，每年可降低企业成本约300亿元~600亿元，再加上2015年先后降低失业保险、工伤保险和生育保险费率的有关政策，每年总计可降低企业成本1200亿元以上。\n" +
                "\n" +
                "降费率，不影响职工社保待遇\n" +
                "\n" +
                "社保费率下调后，一些职工开始担心“甘蔗没有两头甜”，以后的养老、医疗等社保待遇会不会有所下降？\n" +
                "\n" +
                "多地明确表态，费率降低后，参保人员的各项社会保险待遇不受影响，要确保按时足额支付。\n" +
                "\n" +
                "天津表示，费率降低后，参保人员社会保险待遇标准不降低。企业成本将进一步降低，有利于增强企业活力、促进企业发展和职工增收。\n" +
                "\n" +
                "湖北指出，阶段性降低社会保险费，不会影响参保人员的各项待遇水平，下一步将加大工作力度，完善配套措施，确保参保人员各项待遇按时足额支付。\n" +
                "\n" +
                "陕西也明确，要加强社会保险基金征缴，做到应收尽收，确保参保人员各项社会保险待遇标准不降低和待遇按时足额支付。\n" +
                "\n" +
                "人社部也多次强调不会影响职工社保待遇。张义珍表示，降低社会保险费率，尤其是阶段性地降低社会保险费率不会影响社会保险待遇。国务院对阶段性降低社会保险费率提出了明确要求，前提就是要确保参保人员的各项社会保险待遇不降低，和待遇按时足额支付，这是一个前提条件，是要确保的。\n" +
                "\n" +
                "需要指出的是，上述部分降低失业保险个人费率的地区，其企业职工拿到手的工资有望变多一些。以湖北为例，湖北提出将失业保险总费率由2%降至1%，其中，单位费率由1.5%降至0.7%，个人费率由0.5%降至0.3%。湖北省人社厅指出，初步测算，降费率两年，全省可再为用人单位减轻负担20.9亿元以上，增加职工个人收入3.7亿元以上。\n" +
                "\n" +
                "记者实际调查来看，降低社保费率对职工到手的工资并无明显影响。\n" +
                "\n" +
                "上海浦东新区潍坊新村街道总工会的工会指导员汪瑛计算说：“社保费率调整对个人的实际收入影响并不大。从个人负担的缴费比例来看，只有失业保险下降了0.5%，其他不变。如果按照最低缴费基数来计算，调整前个人承担失业保险费3563×1%=35.63元，调整后个人承担失业保险费3563×0.5%=17.82元，差额为17.81元。这差额体现在每月工资中，真的影响不大。”\n" +
                "\n" +
                "东莞某电线电缆制造工厂人力主管吴华夏告诉记者，广东从2016年3月1日起将失业保险缴费费率从原来的2%降至1%。“调整失业保险费率后，以我个人为例，我自己少缴纳了8元，单位少缴纳13.9元。”3月份调整后，他所在的企业每月社保缴纳总额仅减少了6676元。在吴华夏看来，降费率还不够“解渴”。\n" +
                "\n" +
                "社保待遇方面，许多专家认为短时间内是稳定的。 “降低社保费率，不会影响职工的社保待遇。”中国社科院世界社保研究中心秘书长房连泉告诉记者，社保待遇是既定的，是国家承诺的计发数，不会说存在基金缺口就降低待遇。\n" +
                "\n" +
                "但他表示，“费率的调整，可能影响社保基金的可持续性，进而待遇上涨的步伐会放缓。”\n" +
                "\n" +
                "避免社保缴费基数上涨影响低收入劳动者\n" +
                "\n" +
                "进入“十三五”以来，“适当降低社会保险费率，给企业多减轻一点负担，让职工多拿一点现金”，是社保改革的重要目标。\n" +
                "\n" +
                "记者调查发现，随着每年社会平均工资的上涨，“年年上涨”也成为社保缴费基数的一个“新常态”，低收入群体也可能因此面临到手工资的状况。\n" +
                "\n" +
                "根据现行规定，参保人月平均工资低于当地职工平均工资60%的，按当地职工月平均工资的60%缴费。也就是说，对于工资达不到平均工资60%的职工，要按照高于本人工资的基数进行缴费，导致实际到手工资更少。\n" +
                "\n" +
                "以北京为例，北京规定参加职工基本养老保险、失业保险的职工缴费基数下限，按照平均工资的40%确定，那么这两项保险缴费基数的下限则由原来的2585元增加到2834元，增加了249元。即，如果一名企业员工的实际收入水平低于2834元，则要按2834元为基数缴纳养老保险和失业保险。\n" +
                "\n" +
                "算一笔账，如果一个职工月薪一直为2500元，那么该职工在实际工资未变的情况下，职工基本养老保险和失业保险的缴费基数则增加了249元。基本养老保险的个人费率为8%，失业保险的个人费率为0.2%；这两项社保，该职工要增加个人缴费20多元。\n" +
                "\n" +
                "这样一来，在平均工资和缴费基数连年上涨、而个人工资没有上调的情况下，低收入群体的社保缴费会增加，而实际到手工资是变少的，不少人因此感叹自己的收入“被下降”。\n" +
                "\n" +
                "不过，上述问题有望得到解决，在社保缴费费率阶段性降低后，社保缴费基数即将迎来调整。国务院近期印发的《关于激发重点群体活力带动城乡居民增收的实施意见》提出，将城镇私营单位在岗职工平均工资纳入缴费基数统计口径范围，形成合理的社会保险和住房公积金缴费基数，避免对低收入群体的制度性挤出。\n" +
                "\n" +
                "不少专家认为，社会平均工资是一个平均数，对高、中、低收入群体没有合理地区别对待。对于职工来说，无论是在大企业还是在小企业工作，参加社保享受的权利应该是一样的。\n" +
                "\n" +
                "“要避免对低收入群体的制度性挤出。”\n" +
                "\n" +
                "专家认为，扩大统计口径范围后，社保缴费基数将有所降低，这有利于减轻低收入者缴费负担，让更多低收入者交得起社保，享受社保待遇。同时，低收入者拿到手的工资也有望增加。";
        List<String> keywordList = HanLP.extractKeyword(content, 10);
        System.out.println(keywordList);*/
//        List<Term> termList = NLPTokenizer.segment("中国科学院计算技术研究所的宗成庆教授正在教授自然语言处理课程");
//        System.out.println(termList);
//        String document = "新华社北京12月30日电（记者邹伟、孙铁翔）中国人民政治协商会议全国委员会12月30日上午在全国政协礼堂举行新年茶话会。党和国家领导人习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽等同各民主党派中央、全国工商联负责人和无党派人士代表、中央和国家机关有关方面负责人以及首都各族各界人士代表欢聚一堂，共迎2017年元旦。\n" +
//                "\n" +
//                "中共中央总书记、国家主席、中央军委主席习近平在茶话会上发表重要讲话。他强调，一个时代有一个时代的主题，一代人有一代人的使命。新长征路上，每一个中国人都是主角、都有一份责任。让我们大力弘扬愚公移山精神，大力弘扬将革命进行到底精神，在中国和世界进步的历史潮流中，坚定不移把我们的事业不断推向前进，直至光辉的彼岸。\n" +
//                "\n" +
//                "习近平代表中共中央、国务院和中央军委，向各民主党派、工商联和无党派人士、各人民团体，向全国广大工人、农民、知识分子、干部和各界人士，向人民解放军指战员、武警官兵和公安干警，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，向关心和支持中国现代化建设的国际友人，致以节日的问候和美好的祝福，祝大家新年好。\n" +
//                "\n" +
//                "习近平指出，2016年是中华民族伟大复兴征程中十分重要的一年。中共中央团结带领全国各族人民，把握国内国际两个大局，开启全面建成小康社会决胜阶段的伟大进军，打响供给侧结构性改革的攻坚之战，吹起脱贫攻坚战的冲锋号，团结一心，攻坚克难，推动经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设取得新的成绩，实现“十三五”良好开局。\n" +
//                "\n" +
//                "习近平强调，这一年，我们隆重庆祝中国共产党成立95周年，号召全党不忘初心、继续前进；隆重纪念中国工农红军长征胜利80周年，弘扬伟大长征精神，坚定走好新的长征路的信心。我们召开中共十八届六中全会，专题研究全面从严治党，同三中、四中、五中全会一起，完成“四个全面”战略布局顶层设计。\n" +
//                "\n" +
//                "习近平指出，这一年，我们继续推进全面建成小康社会，经济增长继续居于世界前列，又有1000万贫困人口实现脱贫。我们继续推进全面深化改革，完成97个重点改革任务，中央和国家机关有关部门还完成194个改革任务，各方面共出台419个改革方案，主要领域四梁八柱性质的改革主体框架已经基本确立。我们继续推进全面依法治国，深化司法体制改革。我们继续推进全面从严治党，开展“两学一做”学习教育，严肃党内政治生活，强化党内监督执纪问责，推动全面从严治党向纵深发展。我们坚持以党在新形势下的强军目标为引领，国防和军队改革取得重大突破。我们全面贯彻“一国两制”方针，保持香港、澳门繁荣稳定；坚持“九二共识”共同政治基础，努力维护台海和平稳定。我们深化全方位外交，加快推进“一带一路”建设，成功举办二十国集团领导人杭州峰会，为建设更加美好的世界提供了中国方案。\n" +
//                "\n" +
//                "习近平强调，2017年我们将召开中共十九大，这是全党全国各族人民政治生活中的一件大事。2017年也是实施“十三五”规划的重要一年，是推进供给侧结构性改革的深化之年。我们要全面贯彻中共十八大和十八届三中、四中、五中、六中全会精神，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，全面贯彻中共中央治国理政新理念新思想新战略，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持稳中求进工作总基调，全面做好稳增长、促改革、调结构、惠民生、防风险各项工作。我们要支持香港、澳门发展经济、改善民生，确保“一国两制”实践不动摇、不走样、不变形。我们要坚持“九二共识”共同政治基础，为两岸关系和平发展、实现祖国完全统一而不懈努力。我们要高举和平、发展、合作、共赢的旗帜，共同建设人类命运共同体。\n" +
//                "\n" +
//                "习近平指出，新的一年，人民政协要认真履行政治协商、民主监督、参政议政职能，坚持问题导向，深入调查研究，有效协商议政，多进诤言、多谋良策、多出实招，努力寻求全社会意愿和要求的最大公约数、画出民心民愿的最大同心圆，广泛凝聚实现中华民族伟大复兴的正能量。\n" +
//                "\n" +
//                "茶话会由中共中央政治局常委、全国政协主席俞正声主持。他指出，习近平总书记的重要讲话，回顾总结了2016年中共中央团结带领全国各族人民坚持和发展中国特色社会主义事业取得的新成就，分析了我们面临的形势和任务，对做好明年党和国家工作提出了重要要求。习近平总书记在讲话中充分肯定统一战线和人民政协一年来的工作，并对巩固和发展最广泛的爱国统一战线和做好人民政协工作提出了新的希望和要求。我们一定要认真学习贯彻习近平总书记的重要讲话精神，更加紧密地团结在以习近平同志为核心的中共中央周围，坚持共同奋斗的思想基础，坚持团结和民主两大主题，把坚持和发展中国特色社会主义作为巩固共同思想政治基础的主轴，把围绕“十三五”规划实施建言献策作为工作主线，深入调查研究、积极建言献策、有效协商议政，为发展中国特色社会主义事业作出新贡献，以优异成绩迎接中国共产党第十九次全国代表大会胜利召开。\n" +
//                "\n" +
//                "民进中央主席严隽琪代表各民主党派中央、全国工商联和无党派人士讲话，表示将更加紧密地团结在以习近平同志为核心的中共中央周围，不忘合作初心，继续携手前进，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而努力奋斗。\n" +
//                "\n" +
//                "茶话会上，习近平等来到各界人士中间，同大家亲切握手，互致问候和新年祝福。随后，部分全国政协委员和文艺工作者表演了精彩节目。最后，全场齐声高唱《没有共产党就没有新中国》，会场内洋溢着喜庆热烈的节日气氛。\n" +
//                "\n" +
//                "在京中共中央政治局委员、中央书记处书记，全国人大常委会、国务院部分领导同志，全国政协领导同志和曾任全国政协副主席的在京老同志出席茶话会。";
//        List<String> sentenceList = HanLP.extractSummary(content, 5);
        String[] u={"aa","bb","cc"};
        List<String> l= Arrays.asList(u);
        l.remove(0);
        List<String> s=new ArrayList<String>();
        s.add("www");
        s.add("rrr");
        System.out.println(l.toString()+"=.....="+s.toString());
    }
}
